<!DOCTYPE html>
<html>
<head>
	<title>House Price Prediction</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		form {
			width: 500px;
			margin: 0 auto;
			background-color: #fff;
			border-radius: 5px;
			padding: 30px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-size: 16px;
			font-weight: bold;
			color: #555;
		}
		input[type="number"],
		select {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 20px;
		}
		select {
			height: 40px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			font-size: 16px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>House Price Prediction</h1>
	<form action="/predict" method="POST">
		<label for="bedrooms">Bedrooms:</label>
		<input type="number" id="bedrooms" name="bedrooms" min="0" required>

		<label for="bathrooms">Bathrooms:</label>
		<input type="number" id="bathrooms" name="bathrooms" min="0" required>

		<label for="parking">Parking:</label>
		<select id="parking" name="parking" required>
			<option value="0">No Parking</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4 or more</option>
		</select>

		<label for="furnishingstatus">Furnishing Status:</label>
		<select id="furnishingstatus" name="furnishingstatus" required>
			<option value="Unfurnished">Unfurnished</option>
			<option value="Semi-Furnished">Semi-Furnished</option>
			<option value="Fully-Furnished">Fully-Furnished</option>
		</select>

		<label for="area">Area (in square feet):</label>
		<input type="number" id="area" name="area" min="0" required>

		<input type="submit" value="Predict">
		<div>
        <p>The predicted price is: {{ prediction }}</p>
    </div>
	</form>

</body>
</html>
